.Card {
  height: 389px;
  width: 346px;
  gap: 1.5rem;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 30px;
  font-family: Rubik Mono One;
}

.Tree img {
  width: 120px;
  height: 122px;
}

.Card-body {
  background: white;
  width: 300px;
  height: 391px;
  overflow: hidden;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 58px;
}

.Card-body h3 {
  margin-top: 20px;
  margin-bottom: 0;
}

.Card-list {
  /* display: flex;
  justify-content: left;
  margin: 50px; */
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 1.5rem;
}

.Card-header h3 {
  margin-bottom: 10px;
}

.Card {
  transition: transform 0.3s;
}

.Card:hover {
  transform: scale(1.05);
}

.Add-tree img:hover {
  transform: scale(1.05);
}
